seblin@Laptop:~/42_push_swap/push_swap_tester$ ./complexity 500 100 5500
Démarrage du test : 500 éléments, 100 itérations (seed 2473066069)
Pire = 5407 instructions
Moyenne = 5145 instructions
Meilleur = 4885 instructions
Écart-type = 125.8 instructions
Objectif = 100 % sous 5500 (0 au dessus)
Précision = entrez un testeur en quatrième argument
100 % effectué
seblin@Laptop:~/42_push_swap/push_swap_tester$ ./complexity 100 100 700
Démarrage du test : 100 éléments, 100 itérations (seed 3821591806)
Pire = 651 instructions
Moyenne = 577 instructions
Meilleur = 493 instructions
Écart-type = 28.1 instructions
Objectif = 100 % sous 700 (0 au dessus)
Précision = entrez un testeur en quatrième argument
100 % effectué
seblin@Laptop:~/42_push_swap/push_swap_tester$ ./complexity 500 100 5500
Démarrage du test : 500 éléments, 100 itérations (seed 761140609)
Pire = 5561 instructions
Moyenne = 5167 instructions
Meilleur = 4843 instructions
Écart-type = 138.1 instructions
Objectif = 99 % sous 5500 (1 au dessus)
Précision = entrez un testeur en quatrième argument
100 % effectué
seblin@Laptop:~/42_push_swap/push_swap_tester$ ./complexity 500 100 5500
Démarrage du test : 500 éléments, 100 itérations (seed 3934205990)
Pire = 5475 instructions
Moyenne = 5149 instructions
Meilleur = 4814 instructions
Écart-type = 147.2 instructions
Objectif = 100 % sous 5500 (0 au dessus)
Précision = entrez un testeur en quatrième argument
100 % effectué
seblin@Laptop:~/42_push_swap/push_swap_tester$ ./complexity 500 100 5500
Démarrage du test : 500 éléments, 100 itérations (seed 2113217384)
Pire = 5489 instructions
Moyenne = 5132 instructions
Meilleur = 4823 instructions
Écart-type = 120.1 instructions
Objectif = 100 % sous 5500 (0 au dessus)
Précision = entrez un testeur en quatrième argument
100 % effectué
seblin@Laptop:~/42_push_swap/push_swap_tester$ ./complexity 500 100 5500
Démarrage du test : 500 éléments, 100 itérations (seed 3590705501)
Pire = 5505 instructions
Moyenne = 5128 instructions
Meilleur = 4823 instructions
Écart-type = 156.6 instructions
Objectif = 99 % sous 5500 (1 au dessus)
Précision = entrez un testeur en quatrième argument
100 % effectué